# PupilDilation

./: .gitignore  CLAUDE.md  build.gradle  docker-compose.yml  settings.gradle
.claude/commands/: finish.md  review.md  start.md  tasks.md
.claude/projects/C--SSAFY-workspace-PupilDilation/: MEMORY.md
.claude/projects/C--SSAFY-workspace-PupilDilation/memory/: feedback_dto_separation.md
.github/ISSUE_TEMPLATE/: feat-issue-template.md
src/main/java/com/chanhk/pupildilation/: PupilDilationApplication.java
src/main/java/com/chanhk/pupildilation/auth/: AuthController.java  AuthService.java
src/main/java/com/chanhk/pupildilation/club/: ClubService.java
src/main/java/com/chanhk/pupildilation/club/domain/: Club.java
src/main/java/com/chanhk/pupildilation/club/repository/: ClubRepository.java
src/main/java/com/chanhk/pupildilation/config/: JpaAuditingConfig.java  RedisConfig.java  RedissonConfig.java  SecurityConfig.java
src/main/java/com/chanhk/pupildilation/event/domain/: Event.java
src/main/java/com/chanhk/pupildilation/event/repository/: EventRepository.java
src/main/java/com/chanhk/pupildilation/eventseat/domain/: EventSeat.java
src/main/java/com/chanhk/pupildilation/eventseat/repository/: EventSeatRepository.java
src/main/java/com/chanhk/pupildilation/global/: BaseEntity.java
src/main/java/com/chanhk/pupildilation/global/common/: ClubStatus.java  Constants.java  EventSeatStatus.java  PaymentStatus.java  RefundStatus.java  ReservationStatus.java  Role.java  SeatType.java
src/main/java/com/chanhk/pupildilation/global/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/chanhk/pupildilation/venue/: VenueService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/chanhk/pupildilation/: PupilDilationApplicationTests.java
src/test/java/com/chanhk/pupildilation/auth/: AuthControllerTest.java  AuthServiceTest.java
src/test/java/com/chanhk/pupildilation/club/: ClubServiceTest.java
src/test/java/com/chanhk/pupildilation/config/: TestSecurityConfig.java
src/test/java/com/chanhk/pupildilation/venue/: VenueServiceTest.java
(+71 files in other folders)
